<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1042" dy="-285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="277yUtrvlaV0oWOQA50w-1" value="选定资助者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1350" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-2" value="查看学生志愿者印象" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="1440" width="188" height="102" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-3" target="277yUtrvlaV0oWOQA50w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-3" value="学生有志愿者印象?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="407" y="1560" width="183" height="100" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-4" value="找到学生压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1997" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-5" value="解压压缩包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="2090" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-6" value="找到志愿者印象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="2178" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-8" value="作为附件与邮件发送给资助者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="2450" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-9" value="学生只有照片?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="674" y="1945.5" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-10" value="编辑PDF文件，包含姓名、志愿者印象、照片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="2169" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-11" value="制作人物介绍册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="2178" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-1" target="277yUtrvlaV0oWOQA50w-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-2" target="277yUtrvlaV0oWOQA50w-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-3" target="277yUtrvlaV0oWOQA50w-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-4" target="277yUtrvlaV0oWOQA50w-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-5" target="277yUtrvlaV0oWOQA50w-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-3" target="277yUtrvlaV0oWOQA50w-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-9" target="277yUtrvlaV0oWOQA50w-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="2133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="277yUtrvlaV0oWOQA50w-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="277yUtrvlaV0oWOQA50w-9" target="277yUtrvlaV0oWOQA50w-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="2133" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
